# Running container credentials:
# docker run --name mysql-instance
# -e MYSQL_ROOT_PASSWORD=prodpwd
# -e MYSQL_DATABASE=prod_db
# -e MYSQL_USER=admin
# -e MYSQL_PASSWORD=admin
# -d mysql

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-instance:3306/prod_db
spring.datasource.username=admin
spring.datasource.password=admin
server.port = 8086
